# Guwon-Ui-Son-Prototype

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/szymendera_development/guwon_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/szymendera_development/guwon_app/: AktuellesActivity.kt  BannerUploadActivity.kt  EventsActivity.kt  KickboxenActivity.kt  KontaktActivity.kt  KurseActivity.kt  MainActivity.kt  MessageOverviewActivity.kt  NordicWalkingActivity.kt  PilatisActivity.kt  ProfilActivity.kt  ProfilAnwesenheitActivity.kt  ProfilKalenderActivity.kt  ProfilPruefungActivity.kt  ProfilTurnierActivity.kt  QRScanActivity.java  QRViewActivity.kt  QuizActivity.kt  RanglisteActivity.kt  ResultActivity.kt  SchuelerProfilActivity.kt  SchuelerProfilUploadActivity.kt  SucheSchuelerActivity.kt  TaekwondoActivity.kt  TeamActivity.kt  TermineActivity.kt  (+2 more)
app/src/main/res/drawable/: firstdialog.xml
app/src/main/res/drawable-v24/: custom_shape.xml
app/src/main/res/layout/: activity_aktuelles.xml  activity_aktuelles_sub.xml  activity_banner_upload.xml  activity_events.xml  activity_kickboxen.xml  activity_kontakt.xml  activity_kurse.xml  activity_kurse_fasz.xml  activity_kurse_fasz2.xml  activity_kurse_kick.xml  activity_kurse_kick2.xml  activity_kurse_pilates.xml  activity_kurse_pilates2.xml  activity_kurse_sub.xml  activity_kurse_taek.xml  activity_kurse_taek2.xml  activity_kurse_yoga.xml  activity_kurse_yogo.xml  activity_main.xml  activity_message_overview.xml  activity_nordic_walking.xml  activity_notify.xml  activity_pilatis.xml  activity_profil.xml  activity_profil_anwesenheit.xml  activity_profil_kalender.xml  activity_profil_pruefung.xml  activity_profil_spezielles.xml  activity_profil_turnier.xml  activity_qrview.xml  activity_quiz.xml  activity_rangliste.xml  activity_result.xml  activity_schueler_profil.xml  activity_schueler_profil_upload.xml  activity_suche_schueler.xml  activity_taekwondo.xml  activity_team.xml  activity_termine.xml  activity_ueber_uns.xml  (+127 more)
app/src/main/res/menu/: activity_template_drawer.xml  aktuelles_auth_menu.xml  banner_upload.xml  main.xml  main_logged_in.xml  profil_anwesenheit.xml  profil_menu.xml  profil_menu_auth.xml  schueler_profil.xml  schueler_profil_upload.xml  termine_auth_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
