<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        tools:context=".SchuelerProfilActivity"
        tools:showIn="@layout/app_bar_schueler_profil"
        android:weightSum="15">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <FrameLayout
                android:id="@+id/schueler_profil_upper_fragment"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                android:layout_weight="6"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_weight="6">
            <FrameLayout
                    android:id="@+id/schueler_profil_lower_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/schueler_profil_upper_fragment"/>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
