<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="szymendera_development.guwon_app.PilatisActivity"
    tools:showIn="@layout/app_bar_pilatis">

    <ImageView
        android:id="@+id/imageView_pilates"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:paddingTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pilates" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_pilates"
        app:layout_constraintHorizontal_bias="0.0"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        app:layout_constraintTop_toBottomOf="@+id/imageView_pilates" />
</android.support.constraint.ConstraintLayout>
</ScrollView>