<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="szymendera_development.guwon_app.QRViewActivity"
    tools:showIn="@layout/app_bar_qrview">

    <Button
        android:id="@+id/button_qrscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start QR-Scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="StartScanner"/>

    <!--<TextView-->
        <!--android:id="@+id/textview_qr_value"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/button"-->
        <!--tools:layout_editor_absoluteY="48dp" />-->

    <TextView
        android:id="@+id/textview_qr_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hinzufügen eines Schülers in die Datenbank:"
        app:layout_constraintTop_toBottomOf="@id/button_qrscan" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vorname:"
        app:layout_constraintTop_toBottomOf="@id/textview_qr_value2"
        android:id="@+id/qr_textview_vorname"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrview_vorname"
        app:layout_constraintTop_toBottomOf="@id/qr_textview_vorname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nachname:"
        app:layout_constraintTop_toBottomOf="@id/qrview_vorname"
        android:id="@+id/qr_textview_nachname"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrview_nachname"
        app:layout_constraintTop_toBottomOf="@id/qr_textview_nachname"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qrview_button_addschueler"
        android:onClick="addSchueler"
        app:layout_constraintTop_toBottomOf="@id/qrview_nachname"/>
</android.support.constraint.ConstraintLayout>
