<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kontakt_upper_table"
            android:paddingLeft="20dp">
        <TableRow>
            <TextView
                    android:text="Vorname:"/>
            <EditText
                    android:id="@+id/add_kontakt_vorname"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="Nachname:"/>
            <EditText
                    android:id="@+id/add_kontakt_nachname"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="Betreff:"/>
            <EditText
                    android:id="@+id/add_kontakt_betreff"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kontakt_lower_table"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/kontakt_upper_table">
        <TableRow>
            <TextView
                    android:text="Nachricht:"/>
        </TableRow>
        <TableRow>
            <EditText
                    android:id="@+id/add_kontakt_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textMultiLine"/>
        </TableRow>
        <TableRow
        android:gravity="center">
            <LinearLayout>
                <Button
                        android:id="@+id/dialogSendBtn"
                        android:text="Senden"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/dialogCancelBtn"
                        android:text="Abbrechen"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
