<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.AktuellesUpperFragment">

    <ImageView
            android:id="@+id/aktuelles_iv_banner"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            app:srcCompat="@drawable/banner" />

</FrameLayout>