<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.SchuelerProfilLowerFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <TextView
                        android:id="@+id/schueler_profil_pruefungseignung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prüfungseignung:"
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        "/>
                <TextView
                        android:id="@+id/schueler_profil_textview_gibon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gibon Yeonseup: "
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="PruefungsEignungReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="PruefungsEignungEditClicked"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                               "/>
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="GibonReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="GibonEditClicked"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Black"
                    android:layout_marginTop="5dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teul: "
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                                       "/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hanbon Gyeorugi: "
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="TeulReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="TeulEditClicked"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                               "/>
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="HanbonReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="HanbonEditClicked"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Black"
                    android:layout_marginTop="5dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gyeokpa: "
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                                               "/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daeryeon: "
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="GyeokpaReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="GyeokpaEditClicked"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                               "/>
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="DaeryeonReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="DaeryeonEditClicked"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Black"
                    android:layout_marginTop="5dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chayu Matsogi: "
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                                "/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosinsul: "
                        android:layout_gravity="center"
                        android:textSize="22dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="ChayuReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="ChayuEditClicked"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                               "/>
                <ImageView
                        app:srcCompat="@drawable/book_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="HosinsulReadClicked"
                />
                <ImageView
                        app:srcCompat="@drawable/edit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:onClick="HosinsulEditClicked"
                />
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Black"
                    android:layout_marginTop="5dp"
            />
        </LinearLayout>
</FrameLayout>